#####  Spring view resolver set up  #####
spring.mvc.view.prefix= /
spring.mvc.view.suffix= .jsp
spring.messages.basename=validation
#####  PostgreSQL DATABASE  #####
spring.datasource.url=jdbc:postgresql://localhost:5432/directory?useSSL=false
spring.datasource.username=direct
spring.datasource.password=directory
spring.datasource.driver-class-name=org.postgresql.Driver
# hibernate dialect enables "Hibernate" generate better SQL for the chosen database type  #
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#####  Hibernate ddl auto (create, create-drop, validate, UpdateUserAccount.html)  #####
spring.jpa.hibernate.ddl-auto = update
server.port=8088
logging.level.org.springframework = WARN
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG
form.hasErrors=Create property
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.thymeleaf.template-resolver-order=0
#####  Email Properties  #####
spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.username = igabrieloyebanji@gmail.com
spring.mail.password = Kolakadri1
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
#####  ACTIVE PROFILES  #####
spring.profiles.active=@spring-security.version@